# pytest.ini
[pytest]
minversion = 7
addopts = -qq
python_files = check_*.py
    ; slow: Very slow tests
; python_files = check_*.py 
; # Минимально требуемая версия pytest:
; minversion = 6.0
; # Список директорий для поиска тестов:
; testpaths =         
;     tests
;     integration

; minversion = 8.0

; addopts = -qq --color=no 